# java-person-server

./: .gitignore  pom.xml
src/main/java/: Person.java  PersonServlet.java
src/main/java/launch/: EmbeddedPersonServer.java
src/main/webapp/WEB-INF/data/: persons.json
src/main/webapp/WEB-INF/home/: index.html
src/main/webapp/WEB-INF/home/css/: site.css
src/main/webapp/WEB-INF/home/js/: data.json  main.js  services.js
src/main/webapp/WEB-INF/pages/: 404.html  my_error_page.html
src/main/webapp/WEB-INF/props/: configuration.properties
